<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
        }
        .description {
            background: aqua;
            text-align: center;
            font-size: 18px;
        }
        .cow {
            text-align: center;
            width: 400px;
            height: 200px;
            border-radius: 40px;
            margin: 10px auto;
            border:15px solid darkgreen;
            background: aqua;
        }
        .win {
            border-radius: 40px;
            margin: -8px;
            border:10px solid hotpink;
            background: darkcyan;
        }
        .bot {
            border-radius: 40px;
            margin: -8px;
            border:20px solid aliceblue;
            background: coral;
        }
        body {
            background: darkorchid;
        }
        .target {
            background: aqua;
            color: blueviolet;
            font-size: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 30px outset magenta;
        }
        ul{
            background: aqua;
            color: blueviolet;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="bot">
<h1>Lana Del Rey</h1>
<img src="https://harpersbazaar.com.ua/i/publications/16/656_410/lana-del-rey-obruchilas-so-svoim-parnem-1838-10040.jpg" alt="Lana Del Rey">
<p class="description"><b>Aмериканская певица, автор песен и поэтесса</b></p>
</div>
<div class="win">
<p class="target"><i>Лана выросла в деревне Лейк-Плэсид, штат Нью-Йорк, где посещала Католическую начальную школу, и около года проучилась в средней школе, где её мать работала учителем. Ещё ребёнком она начала петь в церковном хоре и была там кантором. В 15 лет Дель Рей начала употреблять алкоголь и была отправлена родителями в школу Кента (англ.)русск., где ей помогли избавиться от зависимости. Её дядя, заседавший в приёмной комиссии школы, обеспечил ей финансовую помощь для посещения учебного заведения. До того, как стать певицей, Дель Рей мечтала быть поэтессой. В период детства Ланы, её отец писал кантри-песни для «личного удовольствия», а мать интересовалась пением.</i></p>
</div>
   <div class="cow">
    <ul>
    <li>2010: Lana Del Ray</li>
    <li>2012: Born to Die</li>
    <li>2014: Ultraviolence</li>
    <li>2015: Honeymoon</li>
    <li>2017: Lust for Life</li>
    <li>2019: Norman Fucking Rockwell!</li>
    <li>2021: Chemtrails Over the Country Club</li>
    <li>2021: Blue Banisters</li>
</ul>
   </div>

</body>
</html>